CONSUMER_KEY='TpQ9PYXXz1VEmS5xsOIDGZEN4'
CONSUMER_SECRET='bpKbT2UTTzU02YJdEoWeLtWkdzLlZqCTIG6uwLg9OguaoCn0GR'
ACCESS_TOKEN='1363310684-kdNztKmxOwIi5UTYRxc7SkKeS3NOI2m18XMc83k'
ACCESS_SECRET='scCKbAewXPiBndwEUWZXA3kTlajCZ7UZMKirhf6E1uYVe'
